spring.datasource.url=jdbc:mysql://localhost:3306/LoginDetailsDB
spring.datasource.username=root
spring.datasource.password=zD5#V#MF[L5D0jw
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
