<!DOCTYPE html>
<html lang="en" xmlns:th=http://www.thymeleaf.org
      xmlns:sec=http://www.thymeleaf.org/extras/spring-security
      xmlns:shiro=http://www.pollix.at/thymeleaf/shiro>
<head>
<meta charset="utf-8"/>
<title>Student Manager</title>
<style>
    body{
        background: #c51e32;
        font-family: 'Rubik', sans-serif;
    }
    table{
        background-color: aliceblue;
        border-collapse: collapse;
        text-align: center;

        font-weight: 100;
        height: 70vh;
        border: none;
    }
    table:nth-child(2){
        background-color: lightgray;
    }
    button{
        position: relative;

        background-color: #2d3b55;;
        box-shadow: none;
        color: white;
        border: none;
    }
    .buttonlink{
        width: 100%;
        height: 100%;  
        position: absolute;  
    }
    .newLink{
        color: white;
        text-decoration: none;
        height: 50px;
        width: 160px;
        font-size: 15px;
        font-weight: bold;
    }
    a{
        color: white;
        text-decoration: none;
    }
    .rowButtons{
        height: 40px;
        width: 50px;
    }
    h1{
        background-color: white;
    }
</style>
</head>
<body>
<div align="center">
    <h1>Student List</h1>
    <button class="newLink"><a  href="/student_register">Create New Student</a></button>
    <br/><br/>
    <table border="1" cellpadding="10">
        <thead>
            <tr>
                <th>student ID</th>
                <th>Name</th>
                <th>Address</th>
                <th>Email</th>
                <th>Password</th>
                <th>Course</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="student : ${studentList}">
                <td th:text="${student.student_id}">student ID</td>
                <td th:text="${student.student_name}">Name</td>
                <td th:text="${student.student_address}">Address</td>
                <td th:text="${student.student_email}">Email</td>
                <td th:text="${student.student_password}">Password</td>
                <td th:text="${student.student_course}">Course</td>
             <td>
                    <button class="rowButtons"><a class="buttonlink" th:href="@{/student_edit(${student.student_id})}"></a>Edit</button>
                   <button class="rowButtons"><a class="buttonlink" th:href="@{/student_delete(${student.student_id})}"></a>Delete</button>
                </td> 
            </tr>
        </tbody>
    </table>
</div>   
</body>
</html>