<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<title>Edit Student</title>
<style>
        body{
        background: #c51e32;
        font-family: 'Rubik', sans-serif;
    }
    table{
        background-color: aliceblue;
        border-collapse: collapse;
        text-align: center;

        font-weight: 100;
        height: 70vh;
        border: none;
    }
    table:nth-child(2){
        background-color: lightgray;
    }
    button{
        position: relative;

        background-color: #2d3b55;;
        box-shadow: none;
        color: white;
        border: none;
    }
    .buttonlink{
        width: 100%;
        height: 100%;  
        position: absolute;  
    }
    .newLink{
        color: white;
        text-decoration: none;
        height: 50px;
        width: 160px;
        font-size: 15px;
        font-weight: bold;
    }
    a{
        color: white;
        text-decoration: none;
    }
    .rowButtons{
        height: 40px;
        width: 50px;
    }
    h1{
        background-color: white;
    }
</style>
</head>
<body>
    <div align="center">
        <h1>Edit Student</h1>
        <br />
        <form action="#" th:action="@{/save}" th:object="${student}"
            method="post">
 
            <table border="0" cellpadding="10">
                <tr>             
                    <td>ID:</td>
                    <td>
                        <input type="text" th:field="*{student_id}" readonly="readonly" />
                    </td>
                </tr>        
                <tr>             
                    <td>Name:</td>
                    <td>
                        <input type="text" th:field="*{student_name}" />
                    </td>
                </tr>
                <tr>
                    <td>Address:</td>
                    <td><input type="text" th:field="*{student_address}" /></td>
                </tr>
                <tr>
                    <td>Email:</td>
                    <td><input type="text" th:field="*{student_email}" /></td>
                </tr>
                <tr>
                    <td>Password:</td>
                    <td><input type="text" th:field="*{student_password}" /></td>
                </tr>                            
                <tr>
                    <td>Course:</td>
                    <td><input type="text" th:field="*{student_course}" /></td>
                </tr>                            
                <tr>
                    <td colspan="2"><button type="submit">Save</button> </td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>